±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-7.20000000000000017764
AddParam

Param.h.v.=00040011
Param.val=-11.59999999999999964473
AddParam

Param.h.v.=00040040
Param.val=49.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=350.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.20000000000000017764
Entity.actPoint.y=-11.59999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=49.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.20000000000000017764
Entity.actPoint.y=-11.59999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=49.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.20000000000000017764
Entity.actPoint.y=-11.59999999999999964473
Entity.actPoint.z=700.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=49.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=700.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=700.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=99.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=700.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.44110735033705061880
Constraint.disp.offset.y=-8.95971905267024837372
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -56.70000000000000284217 -61.10000000000000852651 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 42.30000000009999894246 -61.10000000000000852651 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -56.70000000000000284217 37.89999999999999147349 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 42.30000000009999894246 37.89999999999999147349 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -7.20000000000000817124 -61.10000000000001563194 0.00000000000000000000  42.30000000000001136868 -11.60000000000000852651 0.00000000000000000000
TrimBy 00000001 0 42.30000000000001136868 -11.59999999999999786837 0.00000000000000000000  -7.19999999999999218403 37.89999999999999147349 0.00000000000000000000
TrimBy 00000004 0 -7.19999999999999218403 37.89999999999999147349 0.00000000000000000000  -56.70000000000000284217 -11.59999999999998721023 0.00000000000000000000
TrimBy 00000007 0 -56.70000000000000284217 -11.59999999999998721023 0.00000000000000000000  -7.20000000000000817124 -61.10000000000001563194 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 42.30000000009999894246 -61.10000000000000852651 700.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -56.70000000000000284217 -61.10000000000000852651 700.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 42.30000000009999894246 37.89999999999999147349 700.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -56.70000000000000284217 37.89999999999999147349 700.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -56.70000000000000284217 -11.59999999999998721023 700.00000000000000000000  -7.19999999999999928946 37.89999999999999147349 700.00000000000000000000
TrimBy 00000002 1 -7.19999999999999928946 37.89999999999999147349 700.00000000000000000000  42.29999999999999715783 -11.59999999999999786837 700.00000000000000000000
TrimBy 0000000b 1 42.29999999999999715783 -11.60000000000000852651 700.00000000000011368684  -7.20000000000000817124 -61.10000000000000852651 700.00000000000000000000
TrimBy 00000008 1 -7.20000000000000817124 -61.10000000000000852651 700.00000000000000000000  -56.70000000000000284217 -11.59999999999998721023 700.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 42.29999999999999715783 -11.59999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 42.29999999999999715783 -11.59999999999999964473 700.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 42.29999999999999715783 37.89999999999999857891 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 42.29999999999999715783 37.89999999999999857891 700.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 42.29999999999999715783 -11.59999999999999964473 700.00000000000000000000  -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000
TrimBy 00000001 1 -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000  42.29999999999999715783 -11.59999999999999964473 0.00000000000000000000
TrimBy 0000000c 0 42.29999999999999715783 -11.59999999999999964473 0.00000000000000000000  42.29999999999999715783 -11.59999999999999964473 700.00000000000000000000
TrimBy 00000003 1 -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000  -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -56.69999999999999573674 37.89999999999999857891 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -56.69999999999999573674 37.89999999999999857891 700.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000  -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000
TrimBy 00000004 1 -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000  -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000
TrimBy 00000003 0 -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000  -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000
TrimBy 00000006 1 -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000  -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -56.70000000000000994760 -61.09999999999999431566 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -56.70000000000000994760 -61.09999999999999431566 700.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000  -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000
TrimBy 00000007 1 -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000  -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000
TrimBy 00000006 0 -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000  -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000
TrimBy 00000009 1 -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000  -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 42.29999999999998294697 -61.10000000000000852651 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 42.29999999999998294697 -61.10000000000000852651 700.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 42.29999999999999715783 -11.60000000000001207923 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 42.29999999999999715783 -11.60000000000001207923 700.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000  42.29999999999999715783 -11.60000000000001207923 700.00000000000000000000
TrimBy 0000000a 1 42.29999999999999715783 -11.60000000000001207923 0.00000000000000000000  -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000
TrimBy 00000009 0 -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000  -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000
TrimBy 0000000c 1 42.29999999999999715783 -11.60000000000001207923 700.00000000000000000000  42.29999999999999715783 -11.60000000000001207923 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 42.29999999999999715783 -11.59999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 42.29999999999999715783 37.89999999999999857891 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 42.29999999999999715783 -11.59999999999999964473 0.00000000000000000000
CurvePt 0 38.82452090259030086372 6.62068812331270173388 0.00000000000000000000
CurvePt 0 27.80178566873410161975 23.40178566873410304083 0.00000000000000000000
CurvePt 0 11.02068812331270208915 34.42452090259030228481 0.00000000000000000000
CurvePt 1 -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 42.29999999999999715783 -11.59999999999999964473 700.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 42.29999999999999715783 37.89999999999999857891 700.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 42.29999999999999715783 -11.59999999999999964473 700.00000000000000000000
CurvePt 0 38.82452090259030086372 6.62068812331270173388 699.99999999999988631316
CurvePt 0 27.80178566873410161975 23.40178566873410304083 700.00000000000000000000
CurvePt 0 11.02068812331270208915 34.42452090259030228481 699.99999999999988631316
CurvePt 1 -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000
CurvePt 1 -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.69999999999999573674 37.89999999999999857891 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.19999999999999751310 37.89999999999999857891 0.00000000000000000000
CurvePt 0 -25.42068812331270066807 34.42452090259030228481 0.00000000000000000000
CurvePt 0 -42.20178566873410375138 23.40178566873410659355 0.00000000000000000000
CurvePt 0 -53.22452090259029944264 6.62068812331270528659 0.00000000000000000000
CurvePt 1 -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.69999999999999573674 37.89999999999999857891 700.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.19999999999999751310 37.89999999999999857891 700.00000000000000000000
CurvePt 0 -25.42068812331270066807 34.42452090259030228481 699.99999999999988631316
CurvePt 0 -42.20178566873410375138 23.40178566873410659355 700.00000000000000000000
CurvePt 0 -53.22452090259029944264 6.62068812331270528659 699.99999999999988631316
CurvePt 1 -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000
CurvePt 1 -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.70000000000000994760 -61.09999999999999431566 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.70000000000000284217 -11.59999999999999431566 0.00000000000000000000
CurvePt 0 -53.22452090259030654806 -29.82068812331269924698 0.00000000000000000000
CurvePt 0 -42.20178566873411796223 -46.60178566873409522486 0.00000000000000000000
CurvePt 0 -25.42068812331271132621 -57.62452090259029802155 0.00000000000000000000
CurvePt 1 -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.70000000000000994760 -61.09999999999999431566 700.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.70000000000000284217 -11.59999999999999431566 700.00000000000000000000
CurvePt 0 -53.22452090259030654806 -29.82068812331269924698 699.99999999999988631316
CurvePt 0 -42.20178566873411796223 -46.60178566873409522486 700.00000000000000000000
CurvePt 0 -25.42068812331271132621 -57.62452090259029802155 699.99999999999988631316
CurvePt 1 -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000
CurvePt 1 -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 42.29999999999998294697 -61.10000000000000852651 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 42.29999999999999715783 -11.60000000000001207923 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.20000000000000905942 -61.10000000000000142109 0.00000000000000000000
CurvePt 0 11.02068812331269143101 -57.62452090259030512698 0.00000000000000000000
CurvePt 0 27.80178566873409451432 -46.60178566873411654115 0.00000000000000000000
CurvePt 0 38.82452090259029375829 -29.82068812331271701055 0.00000000000000000000
CurvePt 1 42.29999999999999715783 -11.60000000000001207923 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 42.29999999999998294697 -61.10000000000000852651 700.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 42.29999999999999715783 -11.60000000000001207923 700.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.20000000000000905942 -61.10000000000000142109 700.00000000000000000000
CurvePt 0 11.02068812331269143101 -57.62452090259030512698 699.99999999999988631316
CurvePt 0 27.80178566873409451432 -46.60178566873411654115 700.00000000000000000000
CurvePt 0 38.82452090259029375829 -29.82068812331271701055 699.99999999999988631316
CurvePt 1 42.29999999999999715783 -11.60000000000001207923 700.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 42.29999999999999715783 -11.60000000000001207923 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 42.29999999999999715783 -11.60000000000001207923 700.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 42.29999999999999715783 -11.60000000000001207923 0.00000000000000000000
CurvePt 1 42.29999999999999715783 -11.60000000000001207923 700.00000000000000000000
AddCurve
