±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-138.19279069464431586312
AddParam

Param.h.v.=00040011
Param.val=114.72189401145789133807
AddParam

Param.h.v.=00040040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-138.19279069464431586312
AddParam

Param.h.v.=00050011
Param.val=114.72189401145789133807
AddParam

Param.h.v.=00050040
Param.val=50.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=250.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-138.19279069464431586312
Entity.actPoint.y=114.72189401145789133807
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-138.19279069464431586312
Entity.actPoint.y=114.72189401145789133807
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-138.19279069464431586312
Entity.actPoint.y=114.72189401145789133807
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-138.19279069464431586312
Entity.actPoint.y=114.72189401145789133807
Entity.actPoint.z=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-138.19279069464431586312
Entity.actPoint.y=114.72189401145789133807
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-138.19279069464431586312
Entity.actPoint.y=114.72189401145789133807
Entity.actPoint.z=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=500.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=500.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=500.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=43.67633312899833697429
Constraint.disp.offset.y=-10.59834424788284934493
AddConstraint

Surface 00000001 00646464 8003001a 1 1
SCtrl 0 0 -388.19279069464437270653 364.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 111.80720930545567171066 364.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -388.19279069464437270653 -135.27810598854216550535 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 111.80720930545567171066 -135.27810598854216550535 500.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -138.19279069464431586312 364.72189401145789133807 500.00000000000000000000  111.80720930535571255859 114.72189401145789133807 500.00000000000011368684
TrimBy 00000001 0 111.80720930535569834774 114.72189401145782028379 500.00000000000000000000  -138.19279069464440112824 -135.27810598854210866193 500.00000000000000000000
TrimBy 00000004 0 -138.19279069464440112824 -135.27810598854210866193 500.00000000000000000000  -388.19279069464431586312 114.72189401145790554892 499.99999999999994315658
TrimBy 00000007 0 -388.19279069464431586312 114.72189401145790554892 499.99999999999994315658  -138.19279069464431586312 364.72189401145789133807 500.00000000000000000000
TrimBy 00000016 0 -138.19279069464428744141 64.72189401145787712721 500.00000000000000000000  -88.19279069464437270653 114.72189401145789133807 500.00000000000000000000
TrimBy 0000000d 0 -88.19279069464437270653 114.72189401145789133807 500.00000000000000000000  -138.19279069464434428482 164.72189401145789133807 500.00000000000000000000
TrimBy 00000010 0 -138.19279069464434428482 164.72189401145789133807 500.00000000000000000000  -188.19279069464434428482 114.72189401145790554892 500.00000000000000000000
TrimBy 00000013 0 -188.19279069464434428482 114.72189401145790554892 500.00000000000000000000  -138.19279069464428744141 64.72189401145787712721 500.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001b 1 1
SCtrl 0 0 111.80720930545567171066 364.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -388.19279069464437270653 364.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 111.80720930545567171066 -135.27810598854216550535 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -388.19279069464437270653 -135.27810598854216550535 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000  -138.19279069464434428482 -135.27810598854210866193 0.00000000000000000000
TrimBy 00000002 1 -138.19279069464434428482 -135.27810598854210866193 0.00000000000000000000  111.80720930535569834774 114.72189401145782028379 0.00000000000000000000
TrimBy 0000000b 1 111.80720930535568413688 114.72189401145786291636 0.00000000000000000000  -138.19279069464425901970 364.72189401145789133807 0.00000000000000000000
TrimBy 00000008 1 -138.19279069464425901970 364.72189401145789133807 0.00000000000000000000  -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000
TrimBy 00000011 1 -188.19279069464434428482 114.72189401145789133807 0.00000000000000000000  -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000
TrimBy 0000000e 1 -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000  -88.19279069464430165226 114.72189401145791975978 0.00000000000000000000
TrimBy 00000017 1 -88.19279069464430165226 114.72189401145791975978 0.00000000000000000000  -138.19279069464431586312 64.72189401145786291636 0.00000000000000000000
TrimBy 00000014 1 -138.19279069464431586312 64.72189401145786291636 0.00000000000000000000  -188.19279069464434428482 114.72189401145789133807 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 111.80720930535568413688 114.72189401145783449465 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 111.80720930535568413688 114.72189401145783449465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 111.80720930535562729347 -135.27810598854216550535 500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 111.80720930535562729347 -135.27810598854216550535 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 111.80720930535568413688 114.72189401145783449465 0.00000000000000000000  -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000
TrimBy 00000001 1 -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000  111.80720930535568413688 114.72189401145783449465 500.00000000000000000000
TrimBy 0000000c 0 111.80720930535568413688 114.72189401145783449465 500.00000000000000000000  111.80720930535568413688 114.72189401145783449465 0.00000000000000000000
TrimBy 00000003 1 -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000  -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -388.19279069464437270653 -135.27810598854205181851 500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -388.19279069464437270653 -135.27810598854205181851 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000  -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000
TrimBy 00000004 1 -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000  -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000
TrimBy 00000003 0 -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000  -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000
TrimBy 00000006 1 -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000  -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -388.19279069464425901970 364.72189401145789133807 500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -388.19279069464425901970 364.72189401145789133807 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000  -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000
TrimBy 00000007 1 -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000  -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000
TrimBy 00000006 0 -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000  -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000
TrimBy 00000009 1 -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000  -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 111.80720930535568413688 364.72189401145789133807 500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 111.80720930535568413688 364.72189401145789133807 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 111.80720930535568413688 114.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 111.80720930535568413688 114.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000  111.80720930535568413688 114.72189401145789133807 0.00000000000000000000
TrimBy 0000000a 1 111.80720930535568413688 114.72189401145789133807 500.00000000000000000000  -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000
TrimBy 00000009 0 -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000  -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000
TrimBy 0000000c 1 111.80720930535568413688 114.72189401145789133807 0.00000000000000000000  111.80720930535568413688 114.72189401145789133807 500.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -88.19279069464431586312 114.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -88.19279069464431586312 114.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -88.19279069464431586312 164.72189401145789133807 500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -88.19279069464431586312 164.72189401145789133807 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -88.19279069464431586312 114.72189401145789133807 0.00000000000000000000  -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000
TrimBy 0000000d 1 -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000  -88.19279069464431586312 114.72189401145789133807 500.00000000000000000000
TrimBy 00000018 0 -88.19279069464431586312 114.72189401145789133807 500.00000000000000000000  -88.19279069464431586312 114.72189401145789133807 0.00000000000000000000
TrimBy 0000000f 1 -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000  -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -188.19279069464431586312 164.72189401145789133807 500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -188.19279069464431586312 164.72189401145789133807 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000  -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000
TrimBy 00000010 1 -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000  -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000
TrimBy 0000000f 0 -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000  -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000
TrimBy 00000012 1 -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000  -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -188.19279069464431586312 64.72189401145790554892 500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -188.19279069464431586312 64.72189401145790554892 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000  -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000
TrimBy 00000013 1 -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000  -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000
TrimBy 00000012 0 -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000  -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000
TrimBy 00000015 1 -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000  -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -88.19279069464433007397 64.72189401145787712721 500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -88.19279069464433007397 64.72189401145787712721 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -88.19279069464431586312 114.72189401145787712721 500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -88.19279069464431586312 114.72189401145787712721 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000  -88.19279069464431586312 114.72189401145787712721 0.00000000000000000000
TrimBy 00000016 1 -88.19279069464431586312 114.72189401145787712721 500.00000000000000000000  -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000
TrimBy 00000015 0 -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000  -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000
TrimBy 00000018 1 -88.19279069464431586312 114.72189401145787712721 0.00000000000000000000  -88.19279069464431586312 114.72189401145787712721 500.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 111.80720930535568413688 114.72189401145783449465 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 111.80720930535562729347 -135.27810598854216550535 500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 111.80720930535568413688 114.72189401145783449465 500.00000000000000000000
CurvePt 0 107.63355140949926180838 69.23113090842166172934 500.00000000000000000000
CurvePt 0 94.25428457096325018938 22.69821662098964409893 500.00000000000000000000
CurvePt 0 71.05608711001846700128 -22.08054433482779188580 500.00000000000000000000
CurvePt 0 38.58390460199252203211 -62.05480128517903182228 500.00000000000000000000
CurvePt 0 -1.39035234835872745229 -94.52698379320496258060 500.00000000000000000000
CurvePt 0 -46.16911330417617165267 -117.72518125414970313614 500.00000000000000000000
CurvePt 0 -92.70202759160818573037 -131.10444809268571475513 500.00000000000000000000
CurvePt 1 -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 111.80720930535568413688 114.72189401145783449465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 111.80720930535562729347 -135.27810598854216550535 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 111.80720930535568413688 114.72189401145783449465 0.00000000000000000000
CurvePt 0 107.63355140949926180838 69.23113090842166172934 0.00000000000000000000
CurvePt 0 94.25428457096325018938 22.69821662098964409893 0.00000000000000000000
CurvePt 0 71.05608711001846700128 -22.08054433482779188580 0.00000000000000000000
CurvePt 0 38.58390460199252203211 -62.05480128517903182228 0.00000000000000000000
CurvePt 0 -1.39035234835872745229 -94.52698379320496258060 0.00000000000000000000
CurvePt 0 -46.16911330417617165267 -117.72518125414970313614 0.00000000000000000000
CurvePt 0 -92.70202759160818573037 -131.10444809268571475513 0.00000000000000000000
CurvePt 1 -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000
CurvePt 1 -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -388.19279069464437270653 -135.27810598854205181851 500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464437270653 -135.27810598854210866193 500.00000000000000000000
CurvePt 0 -183.68355379768055968270 -131.10444809268568633343 500.00000000000000000000
CurvePt 0 -230.21646808511258086583 -117.72518125414967471443 500.00000000000000000000
CurvePt 0 -274.99522904092998487613 -94.52698379320491994804 500.00000000000000000000
CurvePt 0 -314.96948599128126033975 -62.05480128517896076801 500.00000000000000000000
CurvePt 0 -347.44166849930712714922 -22.08054433482771372610 500.00000000000000000000
CurvePt 0 -370.63986596025188191561 22.69821662098972225863 500.00000000000000000000
CurvePt 0 -384.01913279878789353461 69.23113090842173278361 500.00000000000000000000
CurvePt 1 -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -388.19279069464437270653 -135.27810598854205181851 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464437270653 -135.27810598854210866193 0.00000000000000000000
CurvePt 0 -183.68355379768055968270 -131.10444809268568633343 0.00000000000000000000
CurvePt 0 -230.21646808511258086583 -117.72518125414967471443 0.00000000000000000000
CurvePt 0 -274.99522904092998487613 -94.52698379320491994804 0.00000000000000000000
CurvePt 0 -314.96948599128126033975 -62.05480128517896076801 0.00000000000000000000
CurvePt 0 -347.44166849930712714922 -22.08054433482771372610 0.00000000000000000000
CurvePt 0 -370.63986596025188191561 22.69821662098972225863 0.00000000000000000000
CurvePt 0 -384.01913279878789353461 69.23113090842173278361 0.00000000000000000000
CurvePt 1 -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000
CurvePt 1 -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -388.19279069464425901970 364.72189401145789133807 500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -388.19279069464431586312 114.72189401145791975978 500.00000000000000000000
CurvePt 0 -384.01913279878783669119 160.21265711449410673595 500.00000000000000000000
CurvePt 0 -370.63986596025188191561 206.74557140192609949736 500.00000000000000000000
CurvePt 0 -347.44166849930707030580 251.52433235774350350766 500.00000000000000000000
CurvePt 0 -314.96948599128120349633 291.49858930809477897128 500.00000000000000000000
CurvePt 0 -274.99522904092987118929 323.97077181612070262418 500.00000000000000000000
CurvePt 0 -230.21646808511249560070 347.16896927706545739056 500.00000000000000000000
CurvePt 0 -183.68355379768047441758 360.54823611560146900956 500.00000000000000000000
CurvePt 1 -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -388.19279069464425901970 364.72189401145789133807 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -388.19279069464431586312 114.72189401145791975978 0.00000000000000000000
CurvePt 0 -384.01913279878783669119 160.21265711449410673595 0.00000000000000000000
CurvePt 0 -370.63986596025188191561 206.74557140192609949736 0.00000000000000000000
CurvePt 0 -347.44166849930707030580 251.52433235774350350766 0.00000000000000000000
CurvePt 0 -314.96948599128120349633 291.49858930809477897128 0.00000000000000000000
CurvePt 0 -274.99522904092987118929 323.97077181612070262418 0.00000000000000000000
CurvePt 0 -230.21646808511249560070 347.16896927706545739056 0.00000000000000000000
CurvePt 0 -183.68355379768047441758 360.54823611560146900956 0.00000000000000000000
CurvePt 1 -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000
CurvePt 1 -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 111.80720930535568413688 364.72189401145789133807 500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 111.80720930535568413688 114.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464428744141 364.72189401145789133807 500.00000000000000000000
CurvePt 0 -92.70202759160810046524 360.54823611560152585298 500.00000000000000000000
CurvePt 0 -46.16911330417610770382 347.16896927706545739056 500.00000000000000000000
CurvePt 0 -1.39035234835866172709 323.97077181612070262418 500.00000000000000000000
CurvePt 0 38.58390460199257177010 291.49858930809477897128 500.00000000000000000000
CurvePt 0 71.05608711001850963385 251.52433235774353192937 500.00000000000000000000
CurvePt 0 94.25428457096326440023 206.74557140192609949736 500.00000000000000000000
CurvePt 0 107.63355140949929023009 160.21265711449407831424 500.00000000000000000000
CurvePt 1 111.80720930535568413688 114.72189401145789133807 500.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 111.80720930535568413688 364.72189401145789133807 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 111.80720930535568413688 114.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464428744141 364.72189401145789133807 0.00000000000000000000
CurvePt 0 -92.70202759160810046524 360.54823611560152585298 0.00000000000000000000
CurvePt 0 -46.16911330417610770382 347.16896927706545739056 0.00000000000000000000
CurvePt 0 -1.39035234835866172709 323.97077181612070262418 0.00000000000000000000
CurvePt 0 38.58390460199257177010 291.49858930809477897128 0.00000000000000000000
CurvePt 0 71.05608711001850963385 251.52433235774353192937 0.00000000000000000000
CurvePt 0 94.25428457096326440023 206.74557140192609949736 0.00000000000000000000
CurvePt 0 107.63355140949929023009 160.21265711449407831424 0.00000000000000000000
CurvePt 1 111.80720930535568413688 114.72189401145789133807 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 111.80720930535568413688 114.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 111.80720930535568413688 114.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 111.80720930535568413688 114.72189401145789133807 500.00000000000000000000
CurvePt 1 111.80720930535568413688 114.72189401145789133807 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -88.19279069464431586312 114.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -88.19279069464431586312 164.72189401145789133807 500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -88.19279069464431586312 114.72189401145789133807 500.00000000000000000000
CurvePt 0 -91.70337564152281117913 133.12662948955153296993 500.00000000000000000000
CurvePt 0 -102.83745163531695254733 150.07723307078526886471 500.00000000000000000000
CurvePt 0 -119.78805521655068844211 161.21130906457938181120 500.00000000000000000000
CurvePt 1 -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -88.19279069464431586312 114.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -88.19279069464431586312 164.72189401145789133807 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -88.19279069464431586312 114.72189401145789133807 0.00000000000000000000
CurvePt 0 -91.70337564152281117913 133.12662948955153296993 0.00000000000000000000
CurvePt 0 -102.83745163531695254733 150.07723307078526886471 0.00000000000000000000
CurvePt 0 -119.78805521655068844211 161.21130906457938181120 0.00000000000000000000
CurvePt 1 -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000
CurvePt 1 -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -188.19279069464431586312 164.72189401145789133807 500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464431586312 164.72189401145789133807 500.00000000000000000000
CurvePt 0 -156.59752617273795749497 161.21130906457943865462 500.00000000000000000000
CurvePt 0 -173.54812975397172181147 150.07723307078526886471 500.00000000000000000000
CurvePt 0 -184.68220574776586317967 133.12662948955153296993 500.00000000000000000000
CurvePt 1 -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -188.19279069464431586312 164.72189401145789133807 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464431586312 164.72189401145789133807 0.00000000000000000000
CurvePt 0 -156.59752617273795749497 161.21130906457943865462 0.00000000000000000000
CurvePt 0 -173.54812975397172181147 150.07723307078526886471 0.00000000000000000000
CurvePt 0 -184.68220574776586317967 133.12662948955153296993 0.00000000000000000000
CurvePt 1 -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000
CurvePt 1 -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -188.19279069464431586312 64.72189401145790554892 500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -188.19279069464431586312 114.72189401145789133807 500.00000000000000000000
CurvePt 0 -184.68220574776583475796 96.31715853336423549536 500.00000000000000000000
CurvePt 0 -173.54812975397172181147 79.36655495213052802228 500.00000000000000000000
CurvePt 0 -156.59752617273798591668 68.23247895833638665408 500.00000000000000000000
CurvePt 1 -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -188.19279069464431586312 64.72189401145790554892 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -188.19279069464431586312 114.72189401145789133807 0.00000000000000000000
CurvePt 0 -184.68220574776583475796 96.31715853336423549536 0.00000000000000000000
CurvePt 0 -173.54812975397172181147 79.36655495213052802228 0.00000000000000000000
CurvePt 0 -156.59752617273798591668 68.23247895833638665408 0.00000000000000000000
CurvePt 1 -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000
CurvePt 1 -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -88.19279069464433007397 64.72189401145787712721 500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -88.19279069464431586312 114.72189401145787712721 500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464431586312 64.72189401145789133807 500.00000000000000000000
CurvePt 0 -119.78805521655068844211 68.23247895833635823237 500.00000000000000000000
CurvePt 0 -102.83745163531695254733 79.36655495213051381143 500.00000000000000000000
CurvePt 0 -91.70337564152281117913 96.31715853336423549536 500.00000000000000000000
CurvePt 1 -88.19279069464431586312 114.72189401145787712721 500.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -88.19279069464433007397 64.72189401145787712721 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -88.19279069464431586312 114.72189401145787712721 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.19279069464431586312 64.72189401145789133807 0.00000000000000000000
CurvePt 0 -119.78805521655068844211 68.23247895833635823237 0.00000000000000000000
CurvePt 0 -102.83745163531695254733 79.36655495213051381143 0.00000000000000000000
CurvePt 0 -91.70337564152281117913 96.31715853336423549536 0.00000000000000000000
CurvePt 1 -88.19279069464431586312 114.72189401145787712721 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 -88.19279069464431586312 114.72189401145787712721 500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -88.19279069464431586312 114.72189401145787712721 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -88.19279069464431586312 114.72189401145787712721 500.00000000000000000000
CurvePt 1 -88.19279069464431586312 114.72189401145787712721 0.00000000000000000000
AddCurve
